#!/usr/bin/env bash
# SPDX-License-Identifier: BSD-2
#
# Copyright (c) 2017-2018 Intel Corporation
# All rights reserved.
#

CC
COVERITY_SCAN_TOKEN
COVERALLS_REPO_TOKEN

TRAVIS_BUILD_DIR=/workspace/tpm2-pkcs11

TRAVIS_BRANCH
TRAVIS_COMMIT
TRAVIS_REPO_SLUG
