#!/usr/bin/env bash
# SPDX-License-Identifier: BSD-2-Clause

DOCKER_BUILD_DIR=/workspace/tpm2-pkcs11

CC

COVERITY_SCAN_TOKEN
COVERITY_SUBMISSION_EMAIL

PROJECT

REPO_BRANCH
REPO_SLUG

PYTHON_INTERPRETER
ENABLE_COVERAGE
ENABLE_FUZZING
DOCKER_IMAGE
